<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Acadêmico</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }


        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
    <style>
        .center {
            text-align: center;          
        }
    </style>
    

</head>
<body>

    <div class="header">
        <h1>Nickolas Aparecido da Silva Pedroso</h1> <br />
    </div>
    <div class="topnav">
        <a href="https://localhost:44358/Cadastro.html">Cadastro</a>
        <a href="https://localhost:44358/Academico.html">Academico</a>
        <a href="https://localhost:44358/Apresenta%C3%A7%C3%A3o.Html">Apresentação</a>
    </div>
    <div style="background-color: blanchedalmond;" class="row">

        <div class="center">
            <h2>Informações Academicas</h2>
        </div>


        <table border="1" align='center'>


            <caption>Dados do Aluno</caption>

            <tr>
                <th>RA</th>
                <th>Nome</th>
                <th>Sobrenome</th>
                <th>E-mail</th>
                <th>Qual o seu campos</th>
                <th>Periodo</th>
            </tr>
            <tr>
                <td>D9619D1</td>
                <td>Nickolas</td>
                <td>Aparecido</td>
                <td>nickolasaparecido@uol.com.br</td>
                <td>Pinheros</td>
                <td>Noite</td>
            </tr>
        </table>
        <br />
        <table border="1" align='center'>
            <caption>Disciplinas</caption>
            <tr>
                <th>Disciplina</th>
                <th>Nome Prof</th>
                <th>Dia aula</th>
            </tr>
            <tr>
                <td>Gerenciamento de Projeto de SW Teorica</td>
                <td>Lorandi</td>
                <td>Segunda-feira</td>
            </tr>
            <tr>
                <td>POO II</td>
                <td>Angel Antonio</td>
                <td>terça-feira</td>
            </tr>
            <tr>
                <td>Topicos especiais de POO II - Pratica</td>
                <td>Genivaldo</td>
                <td>quarta-feira</td>
            </tr>
            <tr>
                <td>Projeto de Sistemas OO - Pratica</td>
                <td>Genivaldo</td>
                <td>quarta-feira</td>
            </tr>
            <tr>
                <td>Projeto de Sistemas OO - Teorica</td>
                <td>Genivaldo</td>
                <td>quarta-feira</td>
            </tr>
            <tr>
                <td>Topicos especias de POO - Teorica</td>
                <td>Sandra</td>
                <td>quinta-feira</td>
            </tr>
            <tr>
                <td>Projeto de Sistemas OO - Teorica</td>
                <td>Edson Moreno</td>
                <td>quinta-feira</td>
            </tr>
            <tr>
                <td>Desenvolvimento de SW p/ internet</td>
                <td>Aparecida Rosa</td>
                <td>Sexta-feira</td>
            </tr>


        </table>
    </div>
</body>
</html>