<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8" />
    <title>Nickolas Aparecido da Silva Pedroso</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }


        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }


        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width:600px) {
            .column {
                width: 100%;
            }
        }
    </style>
    <style>
        .center {
            text-align: center;
            border: 3px solid green
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Nickolas Aparecido da Silva Pedroso</h1> <br />
    </div>

    <div class="topnav">
        <a href="https://localhost:44358/Cadastro.html">Cadastro</a>
        <a href="https://localhost:44358/Academico.html">Academico</a>
        <a href="https://localhost:44358/Apresenta%C3%A7%C3%A3o.Html">Apresentação</a>
    </div>
    
        <div class="row" style="background-color: blanchedalmond;">
            <div class="column">

                <p>
                    Meus obetivos é aprender a programar sem usar os slides do professores :), e
                    conseguir prosseguir nessa área, pois desde criança sempre gostei dessa área e sempre me identifiquei com ela.
                </p>
            </div>
            <div class="column">
                <p>Hard Skills: conhecimento em Inglês, manutenção de computadores, redes, office e metodologias ageis</p>
                <p>Soft Skills: Linguagem C,C#, Java e Banco de dados Microsoft SQL Server</p> <br />

            </div>

            <div class="column" align="center">
                <img src="Foto/WhatsApp Image 2020-09-25 at 16.15.08.jpeg" width="200" height="250" title="Minha foto" />
            </div>

            <div class="column">
                <h2>Musicas</h2>
                <ul>
                    <li>1.Another Brick - Pink Floyd</li>
                    <a href="https://www.youtube.com/watch?v=YR5ApYxkU-U" target="_blank"> Link para a Musica</a>
                    <li>2.Lily - Alan Walker</li>
                    <a href="https://www.youtube.com/watch?v=kTJbE3sfvlI" target="_blank"> Link para a Musica</a>
                    <li>3.Tempo Perdido - Legião Urbana</li>
                    <a href="https://www.youtube.com/watch?v=2hr7Uqu6G80" target="_blank"> Link para a Musica</a>
                    <li>4.O Sol - Jota Quest</li>
                    <a href="https://www.youtube.com/watch?v=wPBFZldSsMI" target="_blank"> Link para a Musica</a>
                    <li>5.In My Mind - Dynoro,Gigi D'Agostino</li>
                    <a href="https://www.youtube.com/watch?v=W9P_qUnMaFg" target="_blank"> Link para a Musica</a>
                </ul>
            </div>
            <div class="column">
                <h2>Filmes</h2>
                <ul>
                    <li>1.Assassinato no Expresso Oriente</li>
                    <li>2.Aprovados</li>
                    <li>3.Sherlock Holmes</li>
                    <li>4.Anjos e Demonios</li>
                    <li>5.Misterio no Mediterrâneo</li>
                </ul>
            </div>
            <div class="column">
                <h2>Jogos</h2>
                <ul>
                    <li>1.Devil May Cry ( toda franquia )</li>
                    <li>2.Dark Souls ( toda franquia ) </li>
                    <li>3.God of War ( toda franquia )</li>
                    <li>4.Bloodborne </li>
                    <li>5.Dota 2</li>
                </ul>
            </div>

        </div>



</body>
</html>